# ItemModelTransformer

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xfacthd/itemmodeltransformer/: ItemModelTransformer.java
src/main/java/xfacthd/itemmodeltransformer/client/: IMTClient.java
src/main/java/xfacthd/itemmodeltransformer/client/handler/: TransformHandler.java
src/main/java/xfacthd/itemmodeltransformer/client/mixin/: AccessorKeyMapping.java  MixinItemRenderer.java  MixinItemTransforms.java
src/main/java/xfacthd/itemmodeltransformer/client/screen/: TransformOverlay.java
src/main/java/xfacthd/itemmodeltransformer/client/util/: TransformerKeyConflictContext.java  Utils.java
src/main/resources/: itemmodeltransformer.mixin.json  pack.mcmeta
src/main/resources/assets/itemmodeltransformer/lang/: en_us.json
