# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.20.3
minecraft_version_range=[1.20.3,1.21)
neo_version=20.3.2-beta
neo_version_range=[20.3,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.3

## Mod Properties

mod_version=1.0.0
pack_format_number=22
